flowchart TD
    Glucose([Glucose]) --> Hexokinase[Hexokinase]
    Hexokinase --> G6P([Glucose-6-phosphate])
    G6P --> PGI[Phosphoglucose isomerase]
    PGI --> F6P([Fructose-6-phosphate])
    F6P --> PFK[Phosphofructokinase]
    PFK --> F16BP([Fructose-1-6-bisphosphate])
    F16BP --> Aldolase[Aldolase]
    Aldolase --> DHAP([Dihydroxyacetone phosphate])
    Aldolase --> G3P([Glyceraldehyde-3-phosphate])
    DHAP --> TPI[Triosephosphate isomerase]
    TPI --> G3P
    G3P --> GAPDH[GAPDH]
    GAPDH --> Pyruvate([Pyruvate])
    Pyruvate --> PK[Pyruvate kinase]
    PK --> Pyruvate
