flowchart TD
    Pyruvate([Pyruvate]) --> PDH[Pyruvate dehydrogenase]
    PDH --> AcCoA([Acetyl-CoA])
    AcCoA --> CS[Citrate synthase]
    OAA([Oxaloacetate]) --> CS
    CS --> Citrate([Citrate])
    Citrate --> Aconitase[Aconitase]
    Aconitase --> IsoCitrate([Isocitrate])
    IsoCitrate --> IDH[IDH]
    IDH --> aKG([a-Ketoglutarate])
    aKG --> KGDH[KGDH]
    KGDH --> SucCoA([Succinyl-CoA])
    SucCoA --> SCS[SCS]
    SCS --> Succinate([Succinate])
    Succinate --> SDH[SDH]
    SDH --> Fumarate([Fumarate])
    Fumarate --> Fumarase[Fumarase]
    Fumarase --> Malate([Malate])
    Malate --> MDH[MDH]
    MDH --> OAA
